# BigFileProcessor

./: .gitignore
src/BigFileProcessing/: BigFileProcessing.sln  Directory.Packages.props
src/BigFileProcessing/BusinessLogic/: BusinessLogic.csproj
src/BigFileProcessing/BusinessLogic/Constants/: Files.cs  StreamBuffers.cs
src/BigFileProcessing/BusinessLogic/Enums/: ResultStates.cs
src/BigFileProcessing/BusinessLogic/Exceptions/: FileMergerException.cs  RowDataParserException.cs
src/BigFileProcessing/BusinessLogic/Extensions/: StreamWriter.cs
src/BigFileProcessing/BusinessLogic/Objects/: ChannelChunkData.cs  FileContentGenerationResponse.cs  FileGenerationRequest.cs  FileGenerationResponse.cs  FileSortResponse.cs  IRequest.cs  IResponse.cs  IServiceResponse.cs  QueueItem.cs  Result.cs  RowData.cs
src/BigFileProcessing/BusinessLogic/Services/Implementations/: ChunkFileNameComposer.cs  ExtendedRowContentProvider.cs  FakeFileSplitter.cs  FileContentProvider.cs  FileDeleter.cs  FileGeneratorService.cs  FileMerger.cs  FileSorterService.cs  FileSplitter.cs  InputFileReader.cs  RowContentProvider.cs  RowDataComparer .cs  RowDataParser.cs  SimpleRowContentProvider.cs
src/BigFileProcessing/BusinessLogic/Services/Interfaces/: IChunkFileNameComposer.cs  IFileContentProvider.cs  IFileDeleter.cs  IFileGeneratorService.cs  IFileMerger.cs  IFileSorterService.cs  IFileSplitter.cs  IInputFileReader.cs  IRowContentProvider.cs  IRowDataParser.cs
src/BigFileProcessing/Generator/: Generator.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json  nlog.config
src/BigFileProcessing/Infrastructure/: BaseOptions.cs  ConfigureGeneratorOptionsDefaults.cs  ConfigureSorterOptionsDefaults.cs  GeneratorOptions.cs  SorterOptions.cs
src/BigFileProcessing/Services/: FileGenerationRequest.cs  FileGenerationResponse.cs  FileGeneratorService.cs  FileSortRequest.cs  FileSortResponse.cs  IFileGeneratorService.cs  IFileRowContentGeneratorService.cs  IFileSorterService.cs  IRequest.cs  IResponse.cs  Result.cs  RowContentGenerator.cs
src/BigFileProcessing/Sorter/: Program.cs  ServiceCollectionExtensions.cs  Sorter.csproj  appsettings.Development.json  appsettings.json  nlog.config
tests/services/: ChunkFileNameComposerTests.cs  FileDeleterTests.cs  FileGeneratorServiceTests.cs  FileMergerTests.cs  FileSorterServiceTests.cs  FileSplitterTests.cs  RowContentProviderTests.cs  RowDataParserTests.cs  Services.Tests.csproj  TestSupport.cs
